<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
    }

    main {
        background-image: url("https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExaXNudml5cmllM2czNTVoeHp6MDQ5ZmZmYmlrajl4cWFyd244bWR2ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/LvtxIRg1Ly96E/giphy.gif");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        padding: 2vw;
        box-sizing: border-box;
    }

    header {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 1vw 0;
        border-radius: 1vw;
        margin-bottom: 2vw;
    }

    h1 {
        margin: 0;
        font-size: 1.8vw;
    }

    table {
        width: 100%;
        max-width: 90vw;
        margin: auto;
        border-spacing: 1vw;
        table-layout: fixed;
    }

    td {
        width: 8vw;
        height: 8vw;
       
    }

    img {
        width: 90%;
        height: 90%;
        background: rgba(0, 150, 300, 0.5);
        border-radius: 1vw;
    }
</style>
</head>
<body>
    <main>
        <header>
            <h1>Jogo da Memória</h1>
        </header>
<table>
    <tr>
        <td><img src="img/brook.gif" alt="Brook"></td>
        <td><img src="img/chopper_no_bg.gif" alt="Chopper"></td>
        <td><img src="img/frank.gif" alt="Franky"></td>
        <td><img src="img/jinbei.gif" alt="Jinbei"></td>
        <td><img src="img/luffy.gif" alt="Luffy"></td>
    </tr>
    <tr>
        <td><img src="img/nami.gif" alt="Nami"></td>
        <td><img src="img/sanji.gif" alt="Sanji"></td>
        <td><img src="img/usoppp.gif" alt="Usopp"></td>
        <td><img src="img/zoro.gif" alt="Zoro"></td>
        <td><img src="img/nico.gif" alt="nico "></td> 
    </tr>
    <tr>
        <td><img src="img/brook.gif" alt="Brook"></td>
        <td><img src="img/chopper_no_bg.gif" alt="Chopper"></td>
        <td><img src="img/frank.gif" alt="Franky"></td>
        <td><img src="img/jinbei.gif" alt="Jinbei"></td>
        <td><img src="img/luffy.gif" alt="Luffy"></td>
    </tr>
    <tr>
        <td><img src="img/nami.gif" alt="Nami"></td>
        <td><img src="img/sanji.gif" alt="Sanji"></td>
        <td><img src="img/usoppp.gif" alt="Usopp"></td>
        <td><img src="img/zoro.gif" alt="Zoro"></td>
        <td><img src="img/nico.gif" alt="nico "></td> 
    </tr>
</table>

    </main>
</body>
</html>
